{
  "name": "temp-next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:production": "npm run build",
    "start": "next start",
    "format": "prettier --write src",
    "lint": "tsc --noEmit && eslint src --ext .jsx,.js,.tsx,.ts  --no-error-on-unmatched-pattern --fix && stylelint src/**/*.{scss,css} --allow-empty-input --fix && prettier --write src",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "rename-icons": "node scripts/rename-icons.cjs",
    "change-colorsIcons": "node scripts/change-colorIcons.cjs",
    "genarate-icons": "npm run rename-icons && npx @svgr/cli --out-dir src/assets/icons/components --jsx-runtime automatic --typescript --ref --memo -- src/assets/icons/svg && npm run change-colorsIcons && npm run format",
    "prepare": "husky"
  },
  "dependencies": {
    "@hookform/resolvers": "^4.1.3",
    "@radix-ui/react-dropdown-menu": "^2.1.5",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/themes": "^3.1.4",
    "@reduxjs/toolkit": "^2.3.0",
    "@rooks/use-outside-click": "^4.11.2",
    "@types/date-fns": "^2.5.3",
    "@typescript-eslint/types": "^8.11.0",
    "async-mutex": "^0.5.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "next": "14.2.10",
    "next-auth": "^4.24.10",
    "next-intl": "^4.0.2",
    "next-react-svg": "1.2.0",
    "nextjs-toploader": "^3.7.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.5",
    "react-easy-crop": "^5.2.0",
    "react-hook-form": "^7.53.1",
    "react-image-crop": "^11.0.7",
    "react-redux": "^9.1.2",
    "react-select": "^5.8.3",
    "react-toastify": "^11.0.5",
    "socket.io-client": "^4.8.1",
    "swiper": "^11.2.4",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.2",
    "@it-incubator/eslint-config": "^1.0.3",
    "@it-incubator/prettier-config": "^0.1.2",
    "@it-incubator/stylelint-config": "^2.0.0",
    "@storybook/addon-essentials": "^8.4.1",
    "@storybook/addon-interactions": "^8.4.1",
    "@storybook/addon-onboarding": "^8.4.1",
    "@storybook/blocks": "^8.4.1",
    "@storybook/nextjs": "^8.4.1",
    "@storybook/react": "^8.4.1",
    "@storybook/test": "^8.4.1",
    "@types/next-auth": "^3.15.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "eslint-plugin-storybook": "^0.11.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.1",
    "sass": "^1.80.4",
    "storybook": "^8.4.1",
    "stylelint": "^16.10.0",
    "typescript": "^5"
  }
}
